#DB related configuration**********************************************************
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/HrPortal
spring.datasource.username=postgres
spring.datasource.password=sanny

#Datasource related configuration***************************************************
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Java Mail Sender related configuration*********************************************
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanyasisahu1280@gmail.com
spring.mail.password=tldfsheeqzewfpzd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

tempLogin.link=http://localhost:8888/tempLogin