spring.application.name=HrPortal

#DB related configuration**********************************************************
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/HrPortal
spring.datasource.username=postgres
spring.datasource.password=sanny

#Port number***********************************************************************
server.port=8888

#Datasource related configuration***************************************************
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Java Mail Sender related configuration*********************************************
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanyasisahu1280@gmail.com
spring.mail.password=tldfsheeqzewfpzd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##Set Logging file name**************************************************************
#logging.file.name=hrPortal.log
##Logging severity level low to high: TRACE->DEBUG->INFO->WARN->ERROR
##Set logging level********************
##logging.level.com.dr=DEBUG   (It will print DEBUG & its higher level)
#logging.level.com.dr=TRACE
##Set root level logging***************
##logging.level.root=ERROR
##Off the logging message for a particular class******** NOT WORKING
##logging.level.com.dr.AttendanceService= OFF
#
##Swagger UI related configuration*********************************************
##(What are the packages we will give below, Swagger API will scan the packages & will generate document for those APIs)
##springdoc.packagesToScan=package1, package2
##(What are the endpoints and global paths will give below only these endpoints will include in Swagger API docs)
##springdoc.pathsToMatch=/addEmployee, /updateEmployee/, /employee/** and etc...


