spring.application.name=HrPortal
server.port=8888

spring.profiles.active=${ENV:dev}

##Set Logging file name**************************************************************
#logging.file.name=hrPortal.log
##Logging severity level low to high: TRACE->DEBUG->INFO->WARN->ERROR
##Set logging level********************
##logging.level.com.dr=DEBUG   (It will print DEBUG & its higher level)
#logging.level.com.dr=TRACE
##Set root level logging***************
##logging.level.root=ERROR
##Off the logging message for a particular class******** NOT WORKING
##logging.level.com.dr.AttendanceService= OFF
#
##Swagger UI related configuration*********************************************
##(What are the packages we will give below, Swagger API will scan the packages & will generate document for those APIs)
##springdoc.packagesToScan=package1, package2
##(What are the endpoints and global paths will give below only these endpoints will include in Swagger API docs)
##springdoc.pathsToMatch=/addEmployee, /updateEmployee/, /employee/** and etc...


